#articles {
    height: 80vh;
    position: relative;
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 20px;
        background-color: white;
        width: 95%;
        height: 350px;
        max-width: 1200px;
    }

    .article {
        padding: 4%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        div {
            width: 100%;
            height: 50%;
            background-color: black;
            margin: 0 auto;
        }
        span {
            font-size: 0.8rem;
            line-height: 1.3rem;
        }
        h3 {
            font-size: 1.3rem;
            line-height: 2rem;
            font-weight: 700;
        }
    }

    .article__title {
        grid-column: 1;
        padding: 6% 0 6% 4%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        
        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            max-width: 300px;
            line-height: 3rem;
        }

        p {
            font-weight: 500;
            line-height: 2rem;
        }

        a {
            font-weight: 600;
            text-decoration: none;
        }

    }

    .article--one {
        .article__img {
            background-image: url("../img/article1.jpg") ;
            background-size: cover;
            background-position: center;
        }
    }

    .article--two {
        .article__img {
            background-image: url("../img/article2.jpg") ;
            background-size: cover;
            background-position: center;
        }
    }

  
}